spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/insight?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=whdrjffbs12!
#spring.datasource.hikari.connection-init-sql=SELECT 1 #db와 정상적으로 연결되는지 확인하기 위한 테스트쿼리
#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true